QFrame#section_container {
    background: #2D2D2D;
    border: 1px solid #1D1D1D;
    border-radius: 4px;
}

QFrame#top_frame {
    padding: 24px 16px;
    border-radius: 4px;
}

QFrame#top_frame[expanded=true] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

QFrame#top_frame[expanded=true]:hover {
    background: #323232;
}

QFrame#top_frame[expanded=false] {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QFrame#top_frame[expanded=false]:hover {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: #323232;
}

QFrame#section_item {
    background: #2B2B2B;
    padding: 12px;
    border-radius: 0;
    border-top: 1px solid;
    border-color: #1D1D1D;
}