QFrame#section_container {
    background: #2D2D2D;
    border-radius: 4px;
}

QFrame#top_frame {
    padding: 24px 16px;
    border-radius: 4px;
}

QFrame#top_frame:hover {
    background: #323232;
}

QFrame#top_frame[expanded=true] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid #1D1D1D;
}

QFrame#top_frame[expanded=false] {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QFrame#section_item {
    background: #2B2B2B;
    padding: 12px;
    border-radius: 0;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #1D1D1D;
}