* {
    font-size: 14px;
    font-family: Segoe UI, sans-serif;
}

QMainWindow {
    background: #202021;
}

QScrollArea {
    border: none;
}

QScrollBar {
    border: none;
    background: rgb(32, 32, 33);
    width: 4px;
    margin-right: 2px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: rgb(32, 32, 33);
}

QScrollBar::handle {
    border-radius: 1px;
    background: rgb(154, 154, 154);
}

QScrollBar::handle:hover {
    background: rgb(159, 159, 159);
}

QScrollBar::handle:pressed {
    background: rgb(159, 159, 159);
}

QScrollbar:horizontal {
    width: 0;
}

QWidget#central_widget {
    background: #202021;
}

QLabel {
    color: #FFFFFF;
}

QPushButton {
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #3A3A3A;
    background: #373739;
    padding: 6px 14px;
}

QPushButton:hover {
    background: #3C3C3C;
}

QLineEdit {
    border-radius: 4px;
    font-size: 14px;
    color: #B7B7B7;
    padding: 6px;
    background: #2D2D2D;
    border: 1px solid #3A3A3A;
    border-bottom: 1px solid #9A9A9A;
}

QLineEdit:hover {
    background: #323232;
}

QLineEdit:focus {
    color: #FFFFFF;
    background: #1E1F1F;
    border-bottom: 2px solid #4E4E64;
}