* {
    font-family: Segoe UI, sans-serif
}

QMainWindow {
    background: #202021;
}

QPushButton {
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #3A3A3A;
    background: #373739;
    padding: 6px 14px;
}

QPushButton:hover {
    background: #3C3C3C;
}

QLineEdit {
    color: #B7B7B7;
    padding: 6px;
    background: #2D2D2D;
    border-radius: 4px;
    border: 1px solid #3A3A3A;
    border-bottom: 1px solid #9A9A9A;
}

QLineEdit:hover {
    background: #323232;
}

QLineEdit:focus {
    color: #FFFFFF;
    background: #1E1F1F;
    border-bottom: 2px solid #4E4E64;
}